
#MySql
driver: com.mysql.cj.jdbc.Driver
changeLogFile= ./changesets/db.changelog-master.xml
classpath= ./drivers/mysql-connector-java-8.0.25.jar

#Enter the Target database 'url' information
liquibase.command.url= jdbc:mysql://127.0.0.1:3306/lb_course

# Enter the username for your Target database.
liquibase.command.username: axity
# Enter the password for your Target database.
liquibase.command.password: axity



liquibase.command.referenceUrl: jdbc:mysql://127.0.0.1:3306/lb_course_reference
# Enter the username for your source database
liquibase.command.referenceUsername: axity

# Enter the password for your source database
liquibase.command.referencePassword: axity